
SRC_FILES=$(wildcard *Rmd)

PDF_FILES=$(SRC_FILES:%.Rmd=%.pdf)
HTML_FILES=$(SRC_FILES:%.Rmd=%.html)

all : RKI_COVID19.csv RKI_COVID19_Sachsen.csv RKI_COVID19_Dresden.csv

clean :
		rm -fv *csv

update :
	@Rscript update-covid19germany.R

RKI_COVID19_Dresden.csv : RKI_COVID19.csv
	@csvgrep -c Landkreis -m Dresden  $< > $@

RKI_COVID19_Sachsen.csv : RKI_COVID19.csv
	@csvgrep -c Bundesland -m Sachsen  $< > $@

RKI_COVID19.csv : update
	@Rscript download_data.R

echo :
	@echo ${HTML_FILES}
